eol.mode=LF
eol.auto=0

tabsize=4
indent.size=4
use.tabs=0

view.whitespace=1
view.indentation.whitespace=1
view.indentation.guides=1
view.indentation.examine=3
highlight.indentation.guides=1


command.name.46.*=Next find match
command.mode.46.*=subsystem:lua,savebefore:no
command.46.*=goDownInFindInFilesResults
command.shortcut.46.*=Ctrl+Shift+Down

command.name.47.*=Next find match
command.mode.47.*=subsystem:lua,savebefore:no
command.47.*=goUpInFindInFilesResults
command.shortcut.47.*=Ctrl+Shift+Up

command.name.48.*=Search for files
command.mode.48.*=subsystem:1Z,savebefore:no,quiet:yes
command.quiet.48.*=1
command.48.*=filechooser $(SciteDirectoryHome) --text="$(CurrentWord)" --exclude=/index --exclude=.git --exclude=/uploads --exclude=/packs
command.shortcut.48.*=Ctrl+Shift+R

command.name.49.*=Meld
command.mode.49.*=subsystem:0,savebefore:no
command.49.*=cd $(SciteDirectoryHome); git-gui
command.shortcut.49.*=Ctrl+Shift+C
